{
  "name": "Quarkus Dev",
  "image": "mcr.microsoft.com/devcontainers/java:21",
  "features": {
    "ghcr.io/devcontainers/features/maven:1": {
      "version": "3.9"
    },
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "redhat.java",
        "vscjava.vscode-java-pack",
        "gabrielbb.vscode-lombok",
        "visualstudioexptteam.vscodeintellicode"
      ]
    }
  },
  "remoteUser": "vscode"
}